{
  "name": "flora-global",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "news:generate": "node scripts/generate-daily-post.mjs",
    "posts:sync": "node scripts/sync-posts-to-supabase.mjs",
    "import:voac": "node scripts/import-voac.mjs"
  },
  "dependencies": {
    "@platejs/basic-nodes": "53.0.0",
    "@platejs/basic-styles": "53.0.0",
    "@platejs/link": "53.3.5",
    "@platejs/list-classic": "53.0.0",
    "@platejs/media": "53.1.4",
    "@platejs/table": "53.0.9",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "platejs": "53.3.11",
    "react": "19.2.8",
    "react-compiler-runtime": "1.0.0",
    "react-dom": "19.2.8",
    "use-sync-external-store": "1.5.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "node-html-parser": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Flora Global — Next.js + Supabase e-commerce"
}
